name: tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  security-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'temurin'

      # Ejecuta cada prueba de seguridad individualmente
      - name: CommentControllerSecurityTest
        run: mvn -Dtest=CommentControllerSecurityTest test

      - name: PlaceControllerSecurityTest
        run: mvn -Dtest=PlaceControllerSecurityTest test

      - name: PostControllerSecurityTest
        run: mvn -Dtest=PostControllerSecurityTest test

      - name: PromotionControllerSecurityTest
        run: mvn -Dtest=PromotionControllerSecurityTest test

      - name: ReservationControllerSecurityTest
        run: mvn -Dtest=ReservationControllerSecurityTest test

      - name: ReviewControllerSecurityTest
        run: mvn -Dtest=ReviewControllerSecurityTest test

      - name: UserControllerSecurityTest
        run: mvn -Dtest=UserControllerSecurityTest test

  repository-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'temurin'

      # Ejecuta cada prueba de persistencia individualmente
      - name: CommentRepositoryTest
        run: mvn -Dtest=CommentRepositoryTest test

      - name: PlaceRepositoryTest
        run: mvn -Dtest=PlaceRepositoryTest test

      - name: PostRepositoryTest
        run: mvn -Dtest=PostRepositoryTest test

      - name: PromotionRepositoryTest
        run: mvn -Dtest=PromotionRepositoryTest test

      - name: ReservationRepositoryTest
        run: mvn -Dtest=ReservationRepositoryTest test

      - name: CoordinateRepositoryTest
        run: mvn -Dtest=CoordinateRepositoryTest test

      - name: ReviewRepositoryTest
        run: mvn -Dtest=ReviewRepositoryTest test

      - name: UserRepositoryTest
        run: mvn -Dtest=UserRepositoryTest test

